// Home Content

.home {
  margin: 0 auto;
  max-width: 800px;
  width: 100%;
  .main-header-img {
    .border-radius();
    @media @phone {
      max-width: 100%;
    }
  }
  p {
    .boldf();
    color: @shuttle-gray;
  }
  h3 {
    .boldf();
  }
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
      
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    .img-1 {
      width: 100%;
    }
    .img-2, .img-3 {
      display: none;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;

    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      padding: 0;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 95%;
        margin-top: 12px;
        margin-left: 4%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        @media @phone {
          text-align: center;
          padding-bottom: 20px;
          margin-right: 2%;
        }
        button {
          .boldf();
          .button-size(90px, 30px);
          .button-color(white, @ebony-clay);
          border-radius: 5px;
          font-size: 1.7rem;
          border: none;
          @media @phone {
            width: 100%;
            height: 55px;
          }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        border-top: 1px solid @sea-shell;
        padding-top: 15px;
        width: 93%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home